<!DOCTYPE html>
<html>
    <head>
        <title>Happy anniversary</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="banner">
            <a href="#form">
                <h3>Click here to send a wish 💖</h3>
            </a>
        </div>
       
        <section class="hero">
            <div class="content">
            <h1>Happy  Anniversary</h1>
            
            <h3>Cheers to a couple who exemplify a good and healthy partnership.</h3>
            </div>
        </section>
        <section class="gallery-section">
            <h2>💐 Gallery 💐</h2>
    <div class="gallery">
        <img src="./assest/5.jpg">
        <img src="./assest/6.jpg">
        <img src="./assest/7.jpg">
        
    </div>
        <div class="gallery"> 
            <img src="./assest/8.jpg">
            <img src="./assest/1.jpg">
            <img src="./assest/2.jpg">
        </div>
            
        </div>
        <div class="gallery">
            <img src="./assest/4.jpg">
            <img src="./assest/9.jpg">
            <img src="./assest/10.jpg">
            <div class="gallery">
                <img src="./assest/11.jpg">
            <img src="./assest/12.jpg">
            <img src="./assest/3.jpg">
        </div>
    </section>

    <section id="form" class="main-form">
    <div class="container">
        <div class="form-container">
            <h2>Send your wish</h2>
            <form
            action="https://www.formbackend.com/f/af650431c03a88db" method="POST"
             >
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your Name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter a valid email address" required>
                
                <label for="message">Message</label>
                <textarea id="message" rows="4" placeholder="Enter your message" required></textarea>    
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
  </section>   



<footer> Developed by  <a href="https://github.com/henrydotcode" target="_blank">  Henry Oboro  </a> &copy; 2025.
 </footer>


    <script src="./script.js"></script>
    </body>
</html>